C:\Users\31391\Desktop\123\bin\Debug\net7.0\123.exe
C:\Users\31391\Desktop\123\bin\Debug\net7.0\123.deps.json
C:\Users\31391\Desktop\123\bin\Debug\net7.0\123.runtimeconfig.json
C:\Users\31391\Desktop\123\bin\Debug\net7.0\123.dll
C:\Users\31391\Desktop\123\bin\Debug\net7.0\123.pdb
C:\Users\31391\Desktop\123\obj\Debug\net7.0\123.csproj.AssemblyReference.cache
C:\Users\31391\Desktop\123\obj\Debug\net7.0\123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31391\Desktop\123\obj\Debug\net7.0\123.AssemblyInfoInputs.cache
C:\Users\31391\Desktop\123\obj\Debug\net7.0\123.AssemblyInfo.cs
C:\Users\31391\Desktop\123\obj\Debug\net7.0\123.csproj.CoreCompileInputs.cache
C:\Users\31391\Desktop\123\obj\Debug\net7.0\123.dll
C:\Users\31391\Desktop\123\obj\Debug\net7.0\refint\123.dll
C:\Users\31391\Desktop\123\obj\Debug\net7.0\123.pdb
C:\Users\31391\Desktop\123\obj\Debug\net7.0\123.genruntimeconfig.cache
C:\Users\31391\Desktop\123\obj\Debug\net7.0\ref\123.dll
